buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.olympics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-neo4j')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.data:spring-data-rest-core:3+')
	implementation('org.codehaus.groovy:groovy-all:2.5.4')
	implementation('com.xlson.groovycsv:groovycsv:1.0')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	runtime('org.neo4j:neo4j:3.4.10')
	testImplementation('org.neo4j:neo4j-ogm-embedded-driver:3.1.5')
	testImplementation('org.neo4j:neo4j-ogm-bolt-driver:3.1.5')
	testImplementation('org.spockframework:spock-core:1.2-groovy-2.5')
	testImplementation('org.spockframework:spock-spring:1.2-groovy-2.5')

}
