#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
spring.devtools.livereload.enabled  = true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=static/**
#spring.resources.chain.cache=false
#spring.resources.cache.period=1
server.port = 8090

#set to true to display same athletes more than once for each event. athletes are still unique in Neo4j
olympics.graph-detach-athletes=false
olympics.load-data=true
olympics.data-file-name=olympic_history_1984_summer_swimming_sample.csv